# spring-test-server

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: config-server
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/config-server/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/config-server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  314870621.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config-server/: build.gradle  settings.gradle
config-server/src/main/java/com/test/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: eureka-server-local.yml  gateway-server-local.yml  user-service-local.yml
eureka-server/: build.gradle  settings.gradle
gateway-server/: build.gradle  settings.gradle
gateway-server/src/main/java/com/test/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/test/gatewayserver/common/exception/: BaseException.java
gateway-server/src/main/java/com/test/gatewayserver/common/response/: CommonControllerAdvice.java  CommonResponse.java  ResponseResult.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/test/gatewayserver/: GatewayServerApplicationTests.java
prometheus/: prometheus.yml
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/test/userservice/common/exception/: BaseException.java
user-service/src/main/java/com/test/userservice/common/response/: CommonControllerAdvice.java  CommonResponse.java  ResponseResult.java
user-service/src/main/java/com/test/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/test/userservice/users/domain/: User.java  UserService.java  UserServicesImpl.java
user-service/src/main/java/com/test/userservice/users/domain/command/: LoginCmd.java  RegisterCmd.java
user-service/src/main/java/com/test/userservice/users/domain/info/: LoginInfo.java  RegisterInfo.java
user-service/src/main/java/com/test/userservice/users/infrastructure/: UserRepository.java
user-service/src/main/java/com/test/userservice/users/interfaces/: UserApiController.java
user-service/src/main/java/com/test/userservice/users/interfaces/dto/: LoginDto.java  RegisterDto.java
user-service/src/main/java/com/test/userservice/util/: JWTUtil.java
user-service/src/main/resources/: bootstrap.yml
